spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info
# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD55C \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
# \uB514\uBC84\uAE45 \uC815\uBCF4 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true
# access log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
# server log
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
#output to a temp_folder/file
logging.file.name=./logs/keeper/keeper.log
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
