spring.datasource.url=jdbc:mysql://db:3306/keeper?autoReconnect=true
spring.datasource.username=keeper
spring.datasource.password=keeper

spring.jwt.secret=${SECRET}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.redis.host=redis
spring.redis.port=6379